W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @DIV3232A.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_ms1.P3
W0 -W1  @DIV3232B.P4
W0      @delay_us1.P5
W0 -W3  @FLT64.P6
W0 -W3  @ADDFF64.P7
W0 -W3  @SI64TOF64.P8
W0 -W3  @F64TOSI64.P9
W0 -W3  @MULFF64.P10
W0      @PRINTFD16_9600_5725_5724.P11
W0 -W1  @MUL3232.P12
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P1
W2      @READ_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P3
W2      @READ_ROM_MEMORY.P4
W2 -W3  @MUL3232.P5
W2 -W3  @DIV3232A.P6
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W4 -W7  @FLT64.P1
W4 -W7  @MULFF64.P2
W4      @PRINTFD16_9600_5725_5724.P3
W4 -W7  @ADDFF64.P4
630.6   C1OUT
630.7   C2OUT
800-801 type
802-805 Orientation
806-807 state_keep
808-853 x
854-89F Y
8A0-8EB Z
8EC-8F6 data_recieve
8F7     SM_Id
8F8-8F9 SM_BufIdx
8FA-8FB state_serial
8FC     SM_check
8FD.0   flag1
8FD.1   flag2
8FD.2   flag3
8FE-8FF MAIN.first_step
900-901 MAIN.first_command
902-903 MAIN.state_all
904-905 MAIN.count_print
906-907 MAIN.temp_x
908-909 MAIN.temp_y
90A-90B MAIN.temp_z
90C-90D MAIN.sim_state_x
90E-90F MAIN.sim_state_y
910-911 MAIN.sim_state_z
91C-91D Servo_Keep.state_keep
91C-967 PID_pwm.A
91C-967 Initial_Motor.A
91C-91D MotorY.direct
91C-91D MotorZ.direct
91C-91D MotorX.direct
91E-91F Servo_Keep.type
A00     UART1_ISR.c
A02     SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  SM_RxD
000EB0  UART1_ISR
000EE0  INT_EXT_INPUT0
000F0C  INT_EXT_INPUT1
000F38  INT_EXT_INPUT2
000F64  Timer2_ISR
000F8A  Init_Timer2
000F98  Init_Interrupts
000FA8  Initial_Motor
000FF4  @delay_ms1
001004  @MUL3232
001034  @DIV3232A
001088  MotorX
001098  @SI64TOF64
0010FC  @ADDFF64
0012EA  @MULFF64
0013FA  @FLT64
00147E  @F64TOSI64
0014D4  PID_pwm
001672  MotorY
001682  @PRINTFD16_9600_5725_5724
001778  MotorZ
001788  Servo_Keep
0017D2  MAIN
0017D2  @cinit1
001836  @cinit2

Project Directory:
    E:\FromDriveC\Desktop\Serial_Communication.X\

Project Files:
    Serial_Communication.c                                  [25-¾.Â.-16 16:28  CRC=D0C53060]
    D:\PICC\devices\24FJ48GA002.h                           [12-¾.Â.-13 14:36  CRC=2B092578]
    BL_Support.h                                            [28-µ.¤.-16 05:07  CRC=87294453]

Source signature=0A20DE7E

Units:
    Serial_Communication (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Predefined symbols:
       #define __PIC24FJ48GA002__ 1

Output Files:
    XREF file:   build\default\production\Serial_Communication.xsym
    Errors:      build\default\production\Serial_Communication.err
    Ext Symbols: build\default\production\Serial_Communication.esym
    INHX8:       build\default\production\Serial_Communication.hex
    Symbols:     build\default\production\Serial_Communication.sym
    List:        build\default\production\Serial_Communication.lst
    Debug/COFF:  build\default\production\Serial_Communication.cof
    Project:     Serial_Communication.ccspjt
    Call Tree:   build\default\production\Serial_Communication.tre
    Statistics:  build\default\production\Serial_Communication.STA
